# Graph Charts Implementation Made Easy !!#


### This project is all about implementing Graph Charts Easily on Software or Websites ###

* Running on Asp .net MVC
* Version 1


### How do I get set up? ###

* Can download Whole Project and Run on Visual Studio
* Can only copy Assets>js>CustomChart function to get going with any Platform
* Need to set reference if user is only taking the js files
* Reference can be found in Assets > plugins
* No Database is required.need to set array and call function with parameter - array

### Who do I talk to? ###

* Shariful.ra@gmail.com